api.shares=http://file.tushare.org/tsdata/all.csv
api.history=http://api.finance.ifeng.com/akdaily
api.shares.temp_file=share.csv
api.history.right=http://vip.stock.finance.sina.com.cn/corp/go.php/vMS_FuQuanMarketHistory/stockid/
api.shares.day.detail=http://market.finance.sina.com.cn/downxls.php
api.proxy=http://www.pcdaili.com/index.php?m=daili&a=free&type=1&page=
