#http
http.maxTotal=300
http.defaultMaxPerRoute=100
http.connectTimeout=5000
http.connectionRequestTimeout=5000
http.socketTimeout=5000

server.port=8080
server.tomcat.maxThreads=20
endpoints.jmx.enabled=true
spring.application.admin.enabled=true

info.app.name=lbs-trace-web
info.app.desc=lbs-trace-web

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

mango.url=jdbc:mysql://localhost:3306/share?useUnicode=true&characterEncoding=UTF-8
mango.driverClassName=com.mysql.jdbc.Driver
mango.username=root
mango.password=root

api.shares=http://file.tushare.org/tsdata/all.csv
api.history=http://api.finance.ifeng.com/akdaily
api.shares.temp_file=share.csv
api.shares.day.detail=http://market.finance.sina.com.cn/downxls.php
api.proxy=http://www.66ip.cn/areaindex_1/1.html

file.root=C:\\Users\\sqyc\\Desktop\\